#include "global.h"
#include "glDraw.h"
#define GL_GLEXT_PROTOTYPES
#include <GL/gl.h>
#include <GL/glu.h>
#include <GL/glut.h>
#include <GL/freeglut.h>
#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <float.h>
#include <math.h>
#include "png_texture_load.h"

const char* window_title = "Demo";
double view_x = 0;
double view_y = 0;
double view_width = 800;
double view_height = 600;
double view_angle = 0;
int window_width = 800;
int window_height = 600;
double fps = 60;

struct charge_t {
	double x, y, q;
	struct charge_t* next;
	struct charge_t* prev;
};

struct charge_t* charge0;
struct charge_t* charge_sel; // selected charge

#define BALLN 64
struct ball_t {
	double x, y, vx, vy;
} ball[BALLN];

double frac(double);
void draw_test_lines_and_text(void);

int show_force_field;
int show_field_lines;
int show_test_data;
int show_balls;

double image[200*150];
unsigned int image_w = 200, image_h = 150;
unsigned int image_tex;
unsigned int image_line_tex;

void image_clear(void);
void image_init(void);
void image_redraw_field_lines(void);
void image_new_charge(double x, double y, double q);
void image_draw_force_field(void);
void image_draw_field_lines(void);

void field_init(void);
void field_trace_field_line_fore(double, double, double, unsigned int);
void field_trace_field_line_back(double, double, double, unsigned int);
void field_trace_equipotential_line(double, double, double, unsigned int);
double field_get_strength(double x, double y, double* fx, double* fy);
double field_get_voltage(double x, double y);
struct charge_t* field_add_charge(double x, double y, double q);
void field_remove_charge(struct charge_t* charge);
void field_reset(void);
struct charge_t* field_get_nearest_charge(double x, double y);

void ex0(void); // Two opposite charges against each other
void ex1(void); // Two instances of ex0
void ex2(void); // ex0 but with aligned with another charge
void ex3(void); // A perfect square, with opposite charges on adjacent corners
void ex4(void); // A row of equal charges
void ex5(void); // A circlular pattern of alternating charges
void ex6(void); // A circlular pattern of the same charge

double frac(double v)
{
	return v - floor(v);
}

void app_start(void)
{
	int i;
	glClearColor(0, 0, 0, 0);
	srand(time(NULL));
	charge_sel = NULL;
	field_init();
	image_init();
	for (i = 0; i < BALLN; i++) {
		ball[i].vx = 0;
		ball[i].vy = 0;
	}
	show_force_field = 1;
	show_field_lines = 1;
	show_test_data = 1;
	show_balls = 1;
	printf("%s",
		"Charges are either 1C or -1C\n"
		"Each pixel represents one metre. The whole window is 800*600\n"
		"Contour lines are 5x10^7 volts apart\n"
		"Press number keys 1-4 to show/hide various features\n"
		"Press z/x/c/v/b to see examples\n"
		"Press space to reset the program\n"
		"Created by Gavin Haynes 2013\n");
}

void app_update(void)
{
	int i;
	double fx, fy;
	if (get_mouse_press(0)) field_add_charge(mouse_x, mouse_y, 1.0);
	if (get_mouse_press(1) && charge_sel != NULL) 
			field_remove_charge(charge_sel);
	if (get_mouse_press(2)) field_add_charge(mouse_x, mouse_y, -1.0);
	if (get_key_press('1')) show_force_field = 1 - show_force_field;
	if (get_key_press('2')) show_field_lines = 1 - show_field_lines;
	if (get_key_press('3')) show_test_data = 1 - show_test_data;
	if (get_key_press('4')) show_balls = 1 - show_balls;
	if (get_key_press(' ')) field_reset();
	if (get_key_press('Z')) ex0();
	if (get_key_press('X')) ex1();
	if (get_key_press('C')) ex2();
	if (get_key_press('V')) ex3();
	if (get_key_press('B')) ex4();
	if (get_key_press('N')) ex5();
	if (get_key_press('M')) ex6();
	if (show_balls) {
		for (i = 0; i < BALLN; i++) {
			if (ball[i].x <= 0 || ball[i].x > view_width || 
						ball[i].y < 0 || 
						ball[i].y > view_height) {
				ball[i].x = rand() % (int)view_width;
				ball[i].y = rand() % (int)view_height;
				ball[i].vx = 0;
				ball[i].vy = 0;
			}
			field_get_strength(ball[i].x, ball[i].y, &fx, &fy);
			ball[i].x += ball[i].vx * 1e-7;
			ball[i].y += ball[i].vy * 1e-7;
			ball[i].vx += fx;
			ball[i].vy += fy;
		}
	}
}

void app_draw_model(void)
{
	int i;
	glClearColor(0, 0, 0, 0);
	glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
	if (show_force_field) image_draw_force_field();
	if (show_field_lines) image_draw_field_lines();
	glBlendFunc(GL_ONE_MINUS_DST_COLOR, GL_ZERO);
	glColor4d(1, 1, 1, 1);
	if (show_balls) {
		for (i = 0; i < BALLN; i++) {
			glDrawCircle(ball[i].x, ball[i].y, 2, 8, 1);
		}
	}
	glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
	charge_sel = field_get_nearest_charge(mouse_x, mouse_y);
	if (show_test_data) draw_test_lines_and_text();
}

void app_draw_hud(void)
{
}

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

void draw_test_lines_and_text(void)
{
	// Draw a field curve and an equipotential curve at the mouse location
	// and report the potential E and force at the mouse location
	char txt[512];
	double mouse_e, mouse_ex, mouse_ey, mouse_f; // e=energy f=field
	if (charge_sel != NULL) {
		glColor4d(1.0, 1.0, 1.0, 0.2);
		glDrawCircle(charge_sel->x, charge_sel->y, 
							charge_sel->q*8, 8, 1);
	}
	mouse_e = field_get_voltage(mouse_x, mouse_y);
	field_get_strength(mouse_x, mouse_y, &mouse_ex, &mouse_ey);
	mouse_f = sqrt(mouse_ex*mouse_ex + mouse_ey*mouse_ey);
	sprintf(txt, "%.3eV, %.3eN/C", mouse_e, mouse_f);
	glColor4d(0, 0, 0, 1);
	glRasterPos2i(mouse_x+1, mouse_y+1);
	glutBitmapString(GLUT_BITMAP_TIMES_ROMAN_24, (unsigned char*)txt);
	glColor4d(1, 1, 1, 1);
	glRasterPos2i(mouse_x, mouse_y);
	glutBitmapString(GLUT_BITMAP_TIMES_ROMAN_24, (unsigned char*)txt);
	glColor4d(1, 1, 1, 1);
	field_trace_field_line_fore(mouse_x, mouse_y, 4, 1000);
	field_trace_field_line_back(mouse_x, mouse_y, 4, 1000);
	glColor4d(0, 0, 0, 1);
	field_trace_equipotential_line(mouse_x, mouse_y, 0.1, 10000);
}

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

void ex0(void)
{
	field_reset();
	field_add_charge(400, 290, 1);
	field_add_charge(400, 300, -1);
}

void ex1(void)
{
	field_reset();
	field_add_charge(15, 16, 1);
	field_add_charge(16, 16, -1);
	field_add_charge(800 - 16, 600 - 16, 1);
	field_add_charge(800 - 15, 600 - 16, -1);
}

void ex2(void)
{
	field_reset();
	field_add_charge(199, 300, -1);
	field_add_charge(200, 300, 1);
	field_add_charge(800 - 64, 300, -1);
}

void ex3(void)
{
	field_reset();
	field_add_charge(200, 100, 1);
	field_add_charge(600, 100, -1);
	field_add_charge(200, 500, -1);
	field_add_charge(600, 500, 1);
}

void ex4(void)
{
	double x;
	field_reset();
	for (x = 350; x < 450; x += 25) {
		field_add_charge(x, 200, 1);
		field_add_charge(x, 400, -1);
	}
}

void ex5(void)
{
	double a, xx, yy, c;
	field_reset();
	c = 1;
	for (a = 0; a < 2 * M_PI; a += M_PI / 8) {
		xx = 100 * cos(a);
		yy = 100 * sin(a);
		field_add_charge(400 + xx, 300 + yy, c);
		c *= -1;
	}
}

void ex6(void)
{
	double a, xx, yy;
	field_reset();
	for (a = 0; a < 2 * M_PI; a += M_PI / 8) {
		xx = 100 * cos(a);
		yy = 100 * sin(a);
		field_add_charge(400 + xx, 300 + yy, 1);
	}
}

/* GRID ************************************************************************
 *
 * image_clear, image_redraw_field_lines, image_new_charge, and image_draw
 *
 ******************************************************************************/

unsigned int image_fb, buffer_tex;

void image_clear(void)
{
	unsigned int i;
	for (i = 0; i < image_w * image_h; i++) image[i] = 0;

	glBindFramebuffer(GL_FRAMEBUFFER, image_fb);
	glClearColor(0, 0, 0, 0);
	glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
	glBindTexture (GL_TEXTURE_2D, image_tex);
	glCopyTexImage2D (GL_TEXTURE_2D, 0, GL_RGBA, 0, 0, image_w, image_h, 0);
	glBindTexture (GL_TEXTURE_2D, image_line_tex);
	glCopyTexImage2D (GL_TEXTURE_2D, 0, GL_RGBA, 0, 0, image_w, image_h, 0);
	glBindFramebuffer(GL_FRAMEBUFFER, 0);
}

void image_init(void)
{
	glGenTextures(1, &image_tex);
	glBindTexture (GL_TEXTURE_2D, image_tex);
	glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);
        glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
	glTexImage2D (GL_TEXTURE_2D, 0, GL_RGBA8, image_w, image_h, 0, GL_BGRA,
						GL_UNSIGNED_BYTE, NULL);
	glGenTextures(1, &image_line_tex);
	glBindTexture (GL_TEXTURE_2D, image_line_tex);
	glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);
        glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
	glTexImage2D (GL_TEXTURE_2D, 0, GL_RGBA8, image_w, image_h, 0, GL_BGRA,
						GL_UNSIGNED_BYTE, NULL);
	glGenTextures(1, &buffer_tex);
	glBindTexture (GL_TEXTURE_2D, buffer_tex);
	glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);
	glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
	glTexImage2D (GL_TEXTURE_2D, 0, GL_RGBA8, image_w, image_h, 0, GL_BGRA,
						GL_UNSIGNED_BYTE, NULL);

	glGenFramebuffers(1, &image_fb);
	glBindFramebuffer(GL_FRAMEBUFFER, image_fb);
	glFramebufferTexture2D(GL_FRAMEBUFFER, GL_COLOR_ATTACHMENT0, 
						GL_TEXTURE_2D, buffer_tex, 0);
	glBindFramebuffer(GL_FRAMEBUFFER, 0);

	image_clear();
}

void image_redraw_field_lines(void)
{
	struct charge_t* charge_it;
	double a, s, fx, fy;
	int viewport[4];
        glGetIntegerv(GL_VIEWPORT, (int*) viewport);
	glViewport(0, 0, image_w, image_h);
	glBindFramebuffer(GL_FRAMEBUFFER, image_fb);
	glMatrixMode(GL_MODELVIEW);
	glPushMatrix();
	glLoadIdentity();
	glScaled(image_w / view_width, image_h / view_height, 1);
	glClearColor(0, 0, 0, 0);
	glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
	glColor4d(1, 1, 1, 1);
	for (charge_it = charge0; charge_it != 0; charge_it = charge_it->next) {
		field_get_strength(charge_it->x, charge_it->y, &fx, &fy);
		s = atan2(-fy, fx);
		for (a = 0; a < 2 * M_PI; a += M_PI / 8) {
			if (charge_it->q > 0) 	field_trace_field_line_fore(
					charge_it->x + 1 * cos(a + s), 
					charge_it->y - 1 * sin(a + s), 2, 1000);
			else field_trace_field_line_back(
					charge_it->x + 1 * cos(a + s), 
					charge_it->y - 1 * sin(a + s), 2, 1000);

		}
	}
	glBindTexture (GL_TEXTURE_2D, image_line_tex);
	glCopyTexImage2D (GL_TEXTURE_2D, 0, GL_RGBA, 0, 0, image_w, image_h, 0);
	glPopMatrix();
	glBindFramebuffer(GL_FRAMEBUFFER, 0);
	glViewport(viewport[0], viewport[1], viewport[2], viewport[3]);
}

void image_new_charge(double x, double y, double q)
{
	// updates the image to show the new force field
	unsigned int xi, yi;
	double xx, yy, d, e, l, cw, ch;
	int viewport[4];
        glGetIntegerv(GL_VIEWPORT, (int*) viewport);
	glViewport(0, 0, image_w, image_h);
	glBindFramebuffer(GL_FRAMEBUFFER, image_fb);

	glMatrixMode(GL_PROJECTION);
	glPushMatrix();
	glLoadIdentity();
	glOrtho(0, image_w, image_h, 0, -1, 1);
	glMatrixMode(GL_MODELVIEW);
	glLoadIdentity();

	glClearColor(0, 0, 0, 0);
	glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

	cw = view_width / image_w;
	ch = view_height / image_h;
	for (xi = 0; xi < image_w; xi++) {
		glBegin(GL_POINTS);
		for (yi = 0; yi < image_h; yi++) {
			xx = xi * cw;
			yy = yi * ch;
			d = sqrt((xx-x)*(xx-x) + (yy-y)*(yy-y));
			if (d != 0) image[yi*image_w + xi] += 8.99e9f * q / d;
			e = image[yi*image_w + xi];
			l = e / 5e7;
			if (e > 1e-6) glColor4d(1, frac(l) * 0.75, 0, 1);
			else if (e < -1e-6) glColor4d(0, frac(l) * 0.75, 1, 1);
			else glColor4d(0, 0, 0, 1);
			glVertex2i(xi, yi);
		}
		glEnd();
	}
	glBindTexture (GL_TEXTURE_2D, image_tex);
	glCopyTexImage2D (GL_TEXTURE_2D, 0, GL_RGBA, 0, 0, image_w, image_h, 0);
	glPopMatrix();
	glBindFramebuffer(GL_FRAMEBUFFER, 0);
	glViewport(viewport[0], viewport[1], viewport[2], viewport[3]);

	if (show_field_lines) image_redraw_field_lines();
}

void image_draw_force_field(void)
{
	glEnable(GL_TEXTURE_2D);
	glColor4d(1, 1, 1, 1);
	glBindTexture(GL_TEXTURE_2D, image_tex);
	glBegin(GL_QUADS);
	glTexCoord2f (0, 1);
	glVertex2d(0, 0);
	glTexCoord2f (1, 1);
	glVertex2d(view_width, 0);
	glTexCoord2f (1, 0);
	glVertex2d(view_width, view_height);
	glTexCoord2f (0, 0);
	glVertex2d(0, view_height);
	glEnd();
	glDisable(GL_TEXTURE_2D);
}
void image_draw_field_lines(void)
{
	glColor4d(1, 1, 1, 1);
	glEnable(GL_TEXTURE_2D);
	glBindTexture(GL_TEXTURE_2D, image_line_tex);
	glBegin(GL_QUADS);
	glTexCoord2f (0, 1);
	glVertex2d(0, 0);
	glTexCoord2f (1, 1);
	glVertex2d(view_width, 0);
	glTexCoord2f (1, 0);
	glVertex2d(view_width, view_height);
	glTexCoord2f (0, 0);
	glVertex2d(0, view_height);
	glEnd();
	glDisable(GL_TEXTURE_2D);
}

/* FIELD ***********************************************************************
 *
 * field_trace_field_line, field_trace_equipotential_line, field_get_strength,
 * field_add_charge, and field_remove_charge
 *
 ******************************************************************************/

void field_init(void)
{
	charge0 = NULL;
}
void field_trace_field_line_fore(double x, double y, double r, unsigned int len)
{
	unsigned int i;
	double xx, yy, fx, fy, f;
	double col[4];
	double def_alpha;
	glGetDoublev(GL_CURRENT_COLOR, col);
	def_alpha = col[3];
	xx = x;
	yy = y;
	glBegin(GL_LINE_STRIP);
	for (i = 0; i < len; i++) {
		col[3] = 1 - frac(-i * r / 32.0);
		glColor4dv(col);
		glVertex2d(xx, yy);
		f = field_get_strength(xx, yy, &fx, &fy);
		if (f != 0) {
			xx += r * fx / f;
			yy += r * fy / f;
		} else break;
	}
	glEnd();
	col[3] = def_alpha;
	glColor4dv(col);
}


void field_trace_field_line_back(double x, double y, double r, unsigned int len)
{
	unsigned int i;
	double xx, yy, fx, fy, f;
	double col[4];
	double def_alpha;
	glGetDoublev(GL_CURRENT_COLOR, col);
	def_alpha = col[3];
	xx = x;
	yy = y;
	glBegin(GL_LINE_STRIP);
	for (i = 0; i < len; i++) {
		col[3] = 1 - frac(i * r / 32.0);
		glColor4dv(col);
		glVertex2d(xx, yy);
		f = field_get_strength(xx, yy, &fx, &fy);
		if (f != 0) {
			xx -= r * fx / f;
			yy -= r * fy / f;
		} else break;
	}
	glEnd();
	col[3] = def_alpha;
	glColor4dv(col);
}

void field_trace_equipotential_line(double x, double y, double r, 
							unsigned int len)
{
	unsigned int i;
	double xx, yy, fx, fy, f;
	len /= 2;
	xx = x;
	yy = y;
	glBegin(GL_LINE_STRIP);
	for (i = 0; i < len; i++) {
		glVertex2d(xx, yy);
		f = field_get_strength(xx, yy, &fx, &fy);
		if (f != 0) {
			xx -= r * fy / f;
			yy += r * fx / f;
		} else break;
	}
	glEnd();
	xx = x;
	yy = y;
	glBegin(GL_LINE_STRIP);
	for (i = 0; i < len; i++) {
		glVertex2d(xx, yy);
		f = field_get_strength(xx, yy, &fx, &fy);
		if (f != 0) {
			xx += r * fy / f;
			yy -= r * fx / f;
		} else break;
	}
	glEnd();
}

double field_get_strength(double x, double y, double* fx, double* fy)
{
	struct charge_t* charge_it;
	double dx, dy, d;
	*fx = 0;
	*fy = 0;
	for (charge_it = charge0; charge_it != 0; charge_it = charge_it->next) {
		dx = x - charge_it->x;
		dy = y - charge_it->y;
		d = sqrt(dx*dx + dy*dy);
		if (d != 0) {
			*fx += 8.99e9 * charge_it->q / d / d * dx / d;
			*fy += 8.99e9 * charge_it->q / d / d * dy / d;
		}
	}
	return (sqrt((*fx)*(*fx) + (*fy)*(*fy)));
}

double field_get_voltage(double x, double y)
{
	struct charge_t* charge_it;
	double dx, dy, d, e;
	e = 0;
	for (charge_it = charge0; charge_it != 0; charge_it = charge_it->next) {
		dx = x - charge_it->x;
		dy = y - charge_it->y;
		d = sqrt(dx*dx + dy*dy);
		if (d != 0) {
			e += 8.99e9 * charge_it->q / d;
		}
	}
	return e;
}

struct charge_t* field_add_charge(double x, double y, double q)
{
	struct charge_t* new_charge;
	new_charge = malloc(sizeof(struct charge_t));
	new_charge->x = x;
	new_charge->y = y;
	new_charge->q = q;
	new_charge->next = charge0;
	new_charge->prev = NULL;
	if (charge0 != NULL) charge0->prev = new_charge;
	charge0 = new_charge;
	image_new_charge(x, y, q);
	charge_sel = new_charge;
	return new_charge;
}

void field_remove_charge(struct charge_t* charge)
{
	if (charge->prev != NULL) charge->prev->next = charge->next;
	if (charge->next != NULL) charge->next->prev = charge->prev;
	if (charge == charge0) charge0 = charge0->next;
	image_new_charge(charge->x, charge->y, 0-charge->q);
	free(charge);
	if (charge0 == NULL) image_clear();
	if (charge == charge_sel) charge_sel = NULL;
}

void field_reset(void)
{
	struct charge_t* it;
	while (charge0 != NULL) {
		it = charge0->next;
		free(charge0);
		charge0 = it;
	}
	image_clear();
}

struct charge_t* field_get_nearest_charge(double x, double y)
{
	struct charge_t *charge_it, *sel;
	double min_d, d, dx, dy;
	min_d = 1e10;
	sel = NULL;
	for (charge_it = charge0; charge_it != 0; charge_it = charge_it->next) {
		dx = x - charge_it->x;
		dy = y - charge_it->y;
		d = sqrt(dx*dx + dy*dy);
		if (d < min_d) {
			min_d = d;
			sel = charge_it;
		}
	}
	return sel;
}
